server.port=8081

mongodb.database=LibraryManagement
mongodb.connection.string=mongodb+srv://arnavnayak95:Neil1995@cluster0.edily.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.main.allow-bean-definition-overriding=true